# C-Fun-Projects

./: README.md
DevInitializer/: DevInitializer.slnx
DevInitializer/DevInitializer/: Functions.cs  Program.cs  SystemSettings.cs
FileSorter 1.1/: FileSorter 1.1.slnx
FileSorter 1.1/FileSorter 1.1/: FileInfo.cs  FileSorter 1.1.csproj  FileSorter.cs  Info.cs  Program.cs  Server.cs  ServerInfo.cs  ServerObjects.cs  Settings.cs
FileSorterUI/: FileSorterUI.sln
FileSorterUI/FileSorterUI/: Form1.Designer.cs  Form1.cs  Program.cs
KutyaPanzio/: KutyaPanzio.sln
KutyaPanzio/KutyaPanzio/: Animals.cs  Bank.cs  Dogs.cs  FoodTypes.cs  Hotel.cs  Program.cs  ShortFunctions.cs  StoreFunctions.cs  SystemFunctions.cs  UserFunction.cs
KutyaPanzio/KutyaPanzio/Properties/PublishProfiles/: FolderProfile.pubxml
Nebula Banking/: Nebula Banking.sln
Nebula Banking/Nebula Banking/: AccountFunctions.cs  BankManager.cs  Debugger.cs  DevLog.txt  Files.cs  LoginMenu.cs  MainMenu.cs  Nebula Banking.csproj  Nebula Banking.sln  Program.cs  Rules.txt  StockFunctions.cs  Stocks.cs  Universal.cs  Users.cs
TriDev System Vital Dashboard/: TriDev System Vital Dashboard.sln
TriDev System Vital Dashboard/TriDev System Vital Dashboard/: Program.cs  SystemFunctions.cs  TriDev System Vital Dashboard.csproj
TryingUI/: TryingUI.slnx
TryingUI/TryingUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WeatherApp/WeatherApp/: Program.cs
